# Abhira

./: .env  .env.example  .firebaserc  .gitignore  BUILD_FIX.md  FINAL_STATUS.md  FIX_GUIDE.md  KOTLIN_FIX_SOLUTION.md  MIGRATION_PROGRESS.md  MIGRATION_REPORT.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_FIX.md  README.md  SMS_TROUBLESHOOTING.md  TODO.md  build.txt  firebase.json  pubspec.yaml  update_imports.bat
.firebase/: hosting.YnVpbGRcd2Vi.cache
.github/workflows/: release.yml
android/: build.gradle  build_final.txt  build_output.txt  gradle.properties  plugin-namespace-fix.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/abhira/: MainActivity.kt
functions/: index.js  package-lock.json  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: SwipeButton.dart  app_performance.dart  background_services.dart  constants.dart  design_system.dart  main.dart
lib/Dashboard/: Dashboard.dart  Home.dart  home_providers.dart
lib/Dashboard/ContactScreens/: MyContacts.dart  (+1 more)
lib/Fake call/: fake.dart  fake_call_support.dart  fake_incoming_call_screen.dart
lib/HiddenCamera/: detection.dart
lib/Onboarding/: onboarding_contents.dart  onboarding_screen.dart  size_config.dart
lib/SelfDefence/: ho.dart
lib/animations/: bottomAnimation.dart
lib/services/: evidence_service.dart  gemini_service.dart  safety_heatmap_service.dart  sms_service.dart  voice_sos_service.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+37 files in other folders)
