org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35,36
kotlin.jvm.target=17
kotlin.suppressKotlinVersionCompatibilityCheck=true8
